#######################################################
# Sistem E-Latihan v1.0
# Dibangunkan oleh: LiveWEBS Network & Technology Sdn. Bhd
# 1 Puchong Business Park, 47160 Puchong, Selangor.
# Website: http://www.JomTraining.com.my
# 26 September 2011, 12:52pm
#######################################################


Access Level
----------
1- SUPERADMIN
2- ADMIN (Pentadbir)
3- Kakitangan


Login SuperAdmin
----------------
Kad Pengenalan: SUPERADMIN
Default Password: jpa123


Connection DB Path
------------------
\inc\conn
